{
  "name": "ben-robertson-io-gatsby",
  "private": true,
  "description": "My personal site, now running on Gatsby.",
  "version": "0.1.0",
  "author": "Ben Robertson <hi@benrobertson.io>",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "@reach/visually-hidden": "^0.8.6",
    "@theme-ui/prism": "^0.3.0",
    "gatsby": "^2.20.22",
    "gatsby-image": "^2.3.2",
    "gatsby-plugin-advanced-sitemap": "^1.5.2",
    "gatsby-plugin-feed": "^2.4.1",
    "gatsby-plugin-feed-mdx": "^1.0.1",
    "gatsby-plugin-google-gtag": "^2.0.1",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-mdx": "^1.1.6",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.5.4",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-remark": "^2.7.1",
    "gatsby-transformer-sharp": "^2.4.4",
    "prop-types": "^15.6.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-mailchimp-subscribe": "^2.1.0",
    "remark-slug": "^5.1.2",
    "slug": "^0.9.3",
    "theme-ui": "^0.3.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby clean && gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "serve:prod": "gatsby build && gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  }
}
